# TV-Schedule-System-CST2550-

./: MainForm.cs  README.md  TVSchedulingSystem.csproj  TVSchedulingSystem.slnx
DataStructures/: ScheduleStorage.cs
Models/: Channel.cs  Schedule.cs  TVProgram.cs
Project Management/daily_standup/: daily standup meeting 01.docx  daily standup meeting 03.docx  daily standup meeting 04.docx  daily standup meeting 09.docx
ProjectManagement/daily_standup/: daily standup meeting 02.docx  daily standup meeting 05.docx  daily standup meeting 06.docx  daily standup meeting 10.docx
Report/: AVL_Design.md
Services/: ScheduleManager.cs
TVSchedulingSystem/: MainForm.cs  Program.cs  TVSchedulingSystem.csproj  database.sql
TVSchedulingSystem.Tests/: ScheduleManagerTests.cs  TVSchedulingSystem.Tests.csproj
TVSchedulingSystem/Data/: Database.cs
TVSchedulingSystem/DataStructures/: ScheduleNode.cs  ScheduleStorage.cs
TVSchedulingSystem/Database/: DatabaseManager.cs
TVSchedulingSystem/Forms/: ClientForm.Designer.cs  ClientForm.cs  LoginForm.Designer.cs  ManagerForm.Designer.cs  ManagerForm.cs  ViewerForm.Designer.cs  ViewerForm.cs
TVSchedulingSystem/Models/: ProgramItem.cs  Schedule.cs  User.cs
TVSchedulingSystem/Properties/: Resources.Designer.cs  Resources.resx
TVSchedulingSystem/Repositories/: ProgramRepository.cs  ScheduleRepository.cs  UserRepository.cs
TVSchedulingSystem/Services/: AIService.cs  LoginManager.cs  ScheduleManager.cs
daily_standup/: daily standup meeting 07.docx  daily standup meeting 08.docx
database/: create_database.sql
docs/project-management/: 01_Project_Description.md  02_Team_Roles_and_Responsibilities.md  03_Tools_and_Collaboration_Platforms.md
updated/TVSchedulingSystem/: MainForm.cs  Program.cs
updated/TVSchedulingSystem.Tests/: ScheduleManagerTests.cs
updated/TVSchedulingSystem/DataStructures/: ScheduleNode.cs
updated/TVSchedulingSystem/Forms/: AdminForm.Designer.cs  AdminForm.cs  ClientForm.Designer.cs  ClientForm.cs  LoginForm.Designer.cs  LoginForm.cs  ManagerForm.Designer.cs  ManagerForm.cs  ViewerForm.Designer.cs  ViewerForm.cs
updated/TVSchedulingSystem/Repositories/: ScheduleRepository.cs
updated/TVSchedulingSystem/Services/: ScheduleManager.cs  UserService.cs
